{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["development"],
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["libs/ui/src/*"],
      "@ui/components/*": ["libs/ui/src/components/*"],
      "@domain/*": ["libs/domain/src/*"],
      "@shared/*": ["libs/domain/shared/src/*"],
      "@board/*": ["libs/domain/board/src/*"],
      "@task/*": ["libs/domain/task/src/*"],
    }
  }
}
